header .logo
  display: table-cell
  float: left
  a
    text-decoration: none
    &:hover
      color: #428bca
  h1
    font-weight: bold

header .nav.navbar-nav
  padding-top: 10px
  display: table-cell
  float: right
  color: white
  font-weight: bold

.nav.navbar-nav.user
  padding: 5px
  margin: 15px 5px 0 5px
  background: #070B19
  border-radius: 10px
  .conected
    color: grey
  span
    padding: 0 10px
    font-size: 18px

header
  margin: 0 auto
  border-radius: 15px 15px 0 0
  margin-bottom: 5px

header .container 
  display: table 


  
