body 
  background: Grey

.container.content
  background: White
  width: 960px

.home-image
  width: 960px
  img
    width: 900px
    padding-bottom: 10px

.nav.nav-tabs.menu
  margin: 5px
.form_xaire
  width: 500px

.strong
  color: white
  margin-right: 5px
